@import '../../styles/index.less';

@class-prefix: ~'demo-room';

.@{class-prefix} {
  width: 100%;
  min-height: 100vh;
  background-color: #c9ebf7;
  .column-center();
  &-btn{
    margin-top: 36px;
    background-color: #e9e9e9;
    padding: 12px 24px;
  }
}
