// @import '../../styles/common.less';
@import '~styles/utils.less';
@import '~styles/motion/index.less';

@class-prefix: ~'my-modal';

.@{class-prefix} {
  &-mask {
    .layer(99);
    .column-center();
    justify-content: center;
  }
  &-wrapper {
    .column-center();
  }
  &-close-icon {
    width: 64px;
    height: 64px;
    margin-top: 60px;
  }
  &-box {
    box-sizing: border-box;
    width: 500px;
    height: 689px;
    background-color: #fff;
    border-radius: 30px;
    padding: 60px;
  }
}
