@class-prefix: ~'ik-nav-bar';

.@{class-prefix} {
  width: 100%;
  height: 100vh;
  min-height: -webkit-fill-available;
  position: relative;
  display: flex;
  flex-direction: column;
  &-panel {
    padding: 60px 24px 0 16px;
    height: 90px;
    position: relative;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99999;
  }
  &-left {
    transform: scale(1.2);
    height: 90px;
    cursor: pointer;
    padding: 0 50px 0 15px;
    z-index: 999999;
  }
  &-title {
    position: absolute;
    right: 23%;
    left: 23%;
    bottom: 0;
    margin: auto;
    text-align: center;
    line-height: 90px;
    font-size: 32px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-right {
    font-size: 28px;
    width: auto;
    cursor: pointer;
  }
  &-content{
    flex: 1;
    overflow: auto;
    background-color: transparent;
    position: relative;
    border: none;
  }
}
