
@class-prefix: ~'ikc-button';

.@{class-prefix} {
  //  默认样式
  height: 80px;
  box-sizing: border-box;
  padding: 0 32px;
  text-align: center;
  line-height: 80px;
  background-color: rgb(245, 79, 79);
  color: #fff;
  border-radius: 4px;
  user-select: none;

  outline: 0;
  position: relative;
  overflow: hidden;
  text-align: center;

  &-ripple--container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none; // 不能被点击
    span {
      transform: scale(0);
      border-radius: 100%;
      position: absolute;
      opacity: 0.5;
      background-color: #eee;
      animation: ripple 300ms linear;
    }
  }
}


@keyframes ripple {
  from{
    transform: scale(0.6);
  }
  to {
    opacity: 0;
    transform: scale(2.8);
  }
}
