@class-prefix: ~'ikc';
html, body{
  touch-action: none;
}
.@{class-prefix} {
  &-container{
    touch-action: pan-x;
    resize: none;
    width: 100%;
    min-height: -webkit-fill-available;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    border: none;
    padding: 0;
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s;
    &-content{
      flex: 1;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
  &-fixed{
    &-widget{
      position: absolute;
      z-index: 1;
      transition: height 0.2s;
    }
    &-container{
      width: 100%;
      transition: height 0.2s;
    }
  }
}

