@import '../../styles/index.less';
@import '~styles/utils.less';
@class-prefix: ~'demo-mobile';

.@{class-prefix} {
  background-color: antiquewhite;
  &-div{
    width: 900px;
    height: 220px;
    margin: 500px 0 400px;
    background-color: aquamarine;
  }
  &-div1{
    width: 300px;
    height: 40px;
    margin: 300px;
    background-color: hotpink;
  }
  &-input{
    background-color: #fff;
    height: 60px;
  }
  &-btn{
    width: 100%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background-color: white;
    color: #333;
    border-radius: 4px;
  }
  &-fixed{
    // z-index: 100;
    // position: fixed;
    // top: 60px;
    width: 120px;
    height: 60px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    background-color: darkred;
  }
  &-bottom{
    // width: 100%;
    // position: fixed;
    // bottom: 0;
    height: 90px;
    color: #fff;
    text-align: center;
    line-height: 90px;
    background-color: darksalmon;
  }
  &-post, &-post2{
    position: fixed;
    width: 120px;
    height: 36px;
    bottom: 70px;
    left: 0;
    background-color: seagreen;
    z-index: 99999;
    display: block;
  }
  &-post2{
    left: 300px;
    background-color: springgreen;
  }
}
